<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Usuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="49dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Nombre de usuario:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Escribe el usuario:"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="center" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Nombre Completo:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Nombre"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="center" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Sexo:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="8sp"
                                android:text="Hombre"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:typeface="normal" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="8sp"
                                android:text="Mujer"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:typeface="normal" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Edad:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Preferencias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="8sp"
                                android:text="Control Lateral"
                                android:textColor="@android:color/black"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:typeface="normal" />
                        </LinearLayout>


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Tamaño del control"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="pequeño"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/progressBarControl"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Grande"
                                android:textSize="36sp" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Graduación de textos"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="296dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Graduación de objetos"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="o"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="296dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="O"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="8sp"
                            android:text="Mi graduación:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/Preferencias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</RelativeLayout>